../Core/Src/main.c:130:6:xStep	1
../Core/Src/main.c:134:6:xDir	1
../Core/Src/main.c:138:6:yStep	1
../Core/Src/main.c:142:6:yDir	1
../Core/Src/main.c:146:6:Balance_XStep	1
../Core/Src/main.c:150:6:Balance_XDir	1
../Core/Src/main.c:154:6:Balance_YStep	1
../Core/Src/main.c:158:6:Balance_YDir	1
../Core/Src/main.c:162:6:resetStepperInfo	1
../Core/Src/main.c:177:6:resetStepper	1
../Core/Src/main.c:198:7:getDurationOfAcceleration	2
../Core/Src/main.c:208:6:prepareMovement	3
../Core/Src/main.c:234:6:setNextInterruptInterval	9
../Core/Src/main.c:259:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:310:6:runAndWait	2
../Core/Src/main.c:319:6:adjustSpeedScales	7
../Core/Src/main.c:348:5:main	1
../Core/Src/main.c:414:6:SystemClock_Config	3
../Core/Src/main.c:454:13:MX_TIM2_Init	4
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:Error_Handler	1
