--cpu Cortex-M3
"step_thang\startup_stm32f103xb.o"
"step_thang\main.o"
"step_thang\stm32f1xx_it.o"
"step_thang\stm32f1xx_hal_msp.o"
"step_thang\stm32f1xx_hal_gpio_ex.o"
"step_thang\stm32f1xx_hal_tim.o"
"step_thang\stm32f1xx_hal_tim_ex.o"
"step_thang\stm32f1xx_hal.o"
"step_thang\stm32f1xx_hal_rcc.o"
"step_thang\stm32f1xx_hal_rcc_ex.o"
"step_thang\stm32f1xx_hal_gpio.o"
"step_thang\stm32f1xx_hal_dma.o"
"step_thang\stm32f1xx_hal_cortex.o"
"step_thang\stm32f1xx_hal_pwr.o"
"step_thang\stm32f1xx_hal_flash.o"
"step_thang\stm32f1xx_hal_flash_ex.o"
"step_thang\stm32f1xx_hal_exti.o"
"step_thang\system_stm32f1xx.o"
--strict --scatter "Step_Thang\Step_Thang.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Step_Thang.map" -o Step_Thang\Step_Thang.axf